<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".room_details">



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text='Standard Room'
        android:textColor="@color/teal_700"
        android:textSize="20sp" />



    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="300dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"/>


    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:lineSpacingMultiplier="1.2"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="serif"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text='@string/details'
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="15sp" />


        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingMultiplier="1.1"
            android:paddingTop="17dp"
            android:paddingEnd="40dp"
            android:text="Area : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingBottom="50dp"
            android:background="#000000" />




        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="17dp"
            android:text="Price Per Day : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingBottom="50dp"
            android:background="#000000" />



        <TextView
            android:id="@+id/avalible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingMultiplier="1.1"
            android:paddingTop="17dp"
            android:paddingEnd="40dp"
            android:text="Available now :"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:paddingBottom="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:lineSpacingMultiplier="1.2"
                android:text="Did You Like The Room??"
                android:textSize="18sp"
                android:layout_marginRight="17dp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>

        <Button
            android:id="@+id/Reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/buttonshape"
            android:text="Reserve Now"
            android:onClick="reservation"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>




    </LinearLayout>