<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".rooms">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/about_rooms"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="serif"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:onClick="Home"
                android:text="HOME" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>