<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f4f8"
    tools:context=".Register">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="19sp"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Username"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="19sp"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="19sp"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/etphoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="19sp"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Password"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="19sp"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/etReenterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Password Again"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="19sp"
                        android:inputType="textPassword" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_margin="18dp"
                android:onClick="save"
                android:text="Register"
                android:textColor="@android:color/white" />



            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/loginhere"
                android:textAlignment="center"
                android:onClick="login"/>



        </LinearLayout>


    </ScrollView>


</LinearLayout>