<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".rooms">


    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:onClick="Home"
        android:text="HOME" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>