<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B7BDBD"
        android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_gravity="center"
            android:id="@+id/textview1"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discreption"
        android:layout_gravity="center"
        android:id="@+id/textview2"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="13.5sp"/>


</LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>




